<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pokeme.fragments.NoteDetailFragment">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDetaiNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailNoteText"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDetailDeleteNote"
            android:layout_width="212dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/note_delete_title"/>

    </LinearLayout>

</FrameLayout>
